@startuml

title __UTILS's Class Diagram__\n

  package  {
    package utils {
      class Cards {
          ~ card : char
          ~ palo : int
          + Cards()
          + getCard()
          + getPalo()
          + getPaloAscii()
          + getCardAscii()
          + toString()
      }
    }
  }
  

  package  {
    package utils {
      enum Cmd {
        STRT
        CASH
        HITT
        SHOW
        BETT
        SRND
        RPLY
        EXIT
        INIT
        IDCK
        CARD
        WINS
        ERRO
      }
    }
  }
  

  package  {
    package utils {
      class ComUtils {
          - CMDSIZE : int
          - CHARSIZE : int
          - STRSIZE : int
          - dataInputStream : DataInputStream
          - dataOutputStream : DataOutputStream
          + ComUtils()
          + read_int32()
          + write_int32()
          + read_string()
          + write_string()
          - int32ToBytes()
          - bytesToInt32()
          - read_bytes()
          + read_string_variable()
          + write_string_variable()
          + write_char()
          + readChar()
          + read_character()
          + read_space()
          + write_space()
          + write_command()
          + read_command()
      }
    }
  }
  

  package  {
    package utils {
      enum Endianness {
        BIG_ENNDIAN
        LITTLE_ENDIAN
      }
    }
  }
  

  package  {
    package utils {
      class ComUtilsError {
          + ComUtilsError()
      }
    }
  }
  

  package  {
    package utils {
      class ComUtilsService {
          + ComUtilsService()
          + strt()
          + cash()
          + read_init()
          + getPalo()
          + read_idck()
          + read_show()
          + read_card()
          + read_win()
          + read_error()
          + case_error()
          {static} + isStringUpperCase()
          + hitt()
          + bett()
          + srnd()
          + rply()
          + exit()
          + show()
          + read_command()
          + write_command()
      }
    }
  }
  

  package  {
    package utils {
      class Deck {
          + ClientCards : ArrayList<Cards>
          + ServerCards : ArrayList<Cards>
          + clientAce : boolean
          + clientPoints : int
          + serverPoints : int
          + Deck()
          + addCard()
          + addCardServer()
          + restart()
          + determineCardValue()
      }
    }
  }
  

  ComUtils +-down- Endianness
  ComUtilsService o-- ComUtils : comUtils


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
